article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/*wrapper*/

.fullbleed {
	background-color: white;
}

.contentWrapper {
	max-width: 1000px;
	margin: 0 auto;
	background-color: white;
	min-height: 92vh;
	padding-bottom: 50px;
}

.createList, .uniqueList {
	max-width: 1300px;
	text-align: center;
	color: #05A8AA;
	font-family: 'Raleway', sans-serif;
}

/*wrapper end

/*title*/

.title {
	color: #05A8AA;
	margin: 0;
	padding-top: 25px;
	font-family: 'Catamaran', sans-serif;
	letter-spacing: 0.5px;
}

.createList__title {
	font-size: 50px;
}

.uniqueList__title {
	font-size: 35px;
}

/*title end*/

/*subtitle*/

.subtitle {
	padding-bottom: 20px;
	font-weight: lighter;
	letter-spacing: 0.5px;
}

.createList__subtitle {
	font-size: 22px;
	margin-top: 10px;
}

.uniqueList__instructions {
	font-size: 18px;
	padding: 0 115px;
}

.removeItemStatement {
	color: #A9A9A9;
	font-style: italic;
	letter-spacing: 1px;
	font-size: 13px;
	margin-top: 30px;
}

/*subtitle end*/

/*form*/

.form {
	padding: 20px 0;
	width: 90%;
	margin: 0 auto;
	color: white;
}

.createList__form {
	background-color: #616876;
}

.formContainer {
	color: rgb(90, 95, 111);
	margin-top: 30px;
}

.formContainer--flex {
	display: flex;
}

.uniqueList__formWrapper {
	padding: 50px;
	background-color: #616876;
	color: white;
}

.uniqueList__form--item {
	display: flex;
	width: 50%;
}

.uniqueList__form--name {
	display: flex;
	width: 50%;
}

.uniqueList__form--notes {
	display: flex;
	width: 100%;
	margin-top: 20px;
}

/*form end*/

/*label*/

.label {
	font-weight: lighter;
	letter-spacing: 0.5px;
	padding: 4px 10px 4px 10px;
	margin-right: 15px;
}

.createList__label {
	font-size: 20px;
}

.createList__label--first {
	margin-right: 21px;
}

.uniqueList__labelContainer {
	width: 20%;
	padding-top: 7px;
}

.uniqueList__labelContainer--name {
	width: 23%;
}

.uniqueList__labelContainer--larger {
	width: 10%;
	padding-top: 7px;
}

.uniqueList__label--item, .uniqueList__label--name, .uniqueList__label--notes {
	padding-left: 0;
	font-weight: lighter;
	letter-spacing: 1px;
	font-size: 16px;
}

/*label end*/

/*input*/

.input {
	padding: 7px;
	letter-spacing: 0.5px;
	font-family: 'Raleway', sans-serif;
	color: #4B9489;
	font-weight: lighter;
}

.createList__input {
	width: 60%;
	font-size: 20px;
}

.createList__section--instructions .createList__input {
	padding-bottom: 40px;
}

.uniqueList__inputContainer {
	width: 77%;
}

.uniqueList__inputContainer--larger {
	width: 90%;
}

.uniqueList__input--item, .uniqueList__input--name {
	width: 100%;
}

.uniqueList__input--notes {
	width: 100%;
}

/*input end*/

.createList__section {
	padding-top: 20px;
	padding-bottom: 20px;
}

.createList__section--instructions {
	padding-top: 0;
}

/*button*/

.button {
	padding: 10px 20px;
	letter-spacing: 1px;
	font-weight: lighter;
	font-size: 18px;
	border: none;
	background-color: #05A8AA;
	color: white;
	margin-bottom: 20px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.uniqueList__button {
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 16px;
}

.uniqueList__button button {
	background-color: white;
	color: rgb(90, 95, 111);
	letter-spacing: 0.5px;
	font-size: 20px;
}

.listItem__remove {
	margin-top: 15px;
	font-size: 13px;
	background-color: white;
	border: 1px solid #05A8AA;
	color: #05A8AA;
	padding: 7px 10px;
	letter-spacing: 1px;
}

.listItem__remove:hover {
	background-color: #05A8AA;
	border: none;
	color: white;
}

/*button end*/

/*list information pop up*/

.listInformation {
	border: 1px solid #616876;
	letter-spacing: 0.5px;
	font-weight: lighter;
	font-size: 20px;
	width: 75%;
	margin: 0 auto;
	margin-top: 20px;
	padding: 20px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	color: #616876;
}

.listInformation p:first-of-type {
	margin-top: 0;
}

.listInformation__bold {
	font-weight: bolder;
	font-size: 25px;
	color: #05A8AA;
}

.listLink {
	color: #05A8AA;
	font-weight: bold;
}

/*list information pop up end*/

/*unique list user input*/

.listWrapper {
	margin: 0 auto;
	padding-left: 0;
}

.uniqueList__listItem {
	list-style-type: none;
	padding-left: 0;
	text-align: left;
	display: flex;
	justify-content: space-between;
	padding-left:0;
}

.uniqueList__itemContainer {
	margin-top: 30px;
	padding: 10px 20px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	width: 100%;
	border: 1px solid #A9A9A9;;
}

.uniqueList__ul {
	padding-left: 0;
	margin-left: 0;
}

.listItem__item {
	padding-left: 0;
}

.posterItem {
	font-weight: lighter;
	padding-bottom: 3px;
}

.posterName {
	font-weight: bold;
	padding-bottom: 3px;
}

.posterNotes {
	font-style: italic;
	color: #A9A9A9;
}

/*unique list user input*/

/*footer*/

footer {
	text-align: center;
	font-family: 'Raleway', sans-serif;
	color: #616876;
}

/*footer end*/

/*responsive */

@media (max-width: 800px) {
	.formContainer--flex {
		flex-direction: column;
	}
	.uniqueList__form--name {
		margin-top: 20px;
	}
	.uniqueList__labelContainer--name {
		width: 20%;
	}
	.uniqueList__form--item, .uniqueList__form--name {
		width: 100%;
	}
	.uniqueList__labelContainer {
		text-align: left;
	}
	.uniqueList__inputContainer {
		width: 100%;
	}
	.uniqueList__labelContainer--larger {
		width: 20%;
		text-align: left
	}
	.uniqueList__inputContainer--larger {
		width: 100%;
	}
}

@media (max-width: 730px) {
	.uniqueList__form--name, .uniqueList__form--item, .uniqueList__form--notes {
		flex-direction: column;
	}
	.uniqueList__label--name, .uniqueList__label--item, .uniqueList__label--notes {
		font-weight: lighter;
	}
	.uniqueList__labelContainer, .uniqueList__labelContainer--larger  {
		background-color: #05A8AA;
		color: white;
		width: 65px;
		padding-left: 5px;
		padding-bottom: 5px;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}
	.uniqueList__instructions {
		padding: 0 60px;
	}
}

@media (max-width: 490px) {
	.uniqueList__formWrapper {
		padding: 20px;
		/*width: 100%;*/
	}
	.listItem__remove {
		margin-top: 0;
	}
	.uniqueList__itemContainer {
		padding: 10px;
	}
	.formContainer {
		padding: 20px;
		margin-top: 0;
	}
	.subtitle {
		padding: 0 40px;
	}
	.removeItemStatement {
		padding-right: 50px;
		padding-left: 50px;
		margin-bottom: 0;
	}
	.title {
		padding-right: 30px;
		padding-left: 30px;
	}
	.createList__input {
		width: 80%;
		margin-top: 5px;
	}
	
}

/*responsive end*/
